services:
  web:
    image: xsfl202classification:1.0
    environment:
      - gpus=all
    network_mode: "host"
    volumes:
      - /mnt/data/roberta3_ext:/workspace/roberta3_ext
      - /mnt/data/xsfldocker/model/bert:/workspace/model/bert/
      - /mnt/data/xsfldocker/log:/workspace/log
    command: python3 torch_server.py -p 58073
