services:
  web:
    image: case4classification:1.0
    environment:
      - gpus=all
    network_mode: "host"
    container_name: case4classification_large
    volumes:
      - /mnt/data/wwm_large_ext:/workspace/wwm_large_ext
      - /mnt/data/ayfl4docker/model/bert:/workspace/model/bert/
      - /mnt/data/ayfl4docker/log:/workspace/data
    command: python3 torch_server.py -p 58083
