services:
  web:
    image: caseabstract:2.0
    environment:
      - gpus=all
    network_mode: "host"
    restart: unless-stopped
    container_name: caseabstract_light
    volumes:
      - /mnt/data/sfzy/data:/workspace/data
      - /mnt/data/roberta_wwm_ext:/workspace/roberta_wwm_ext
      - /mnt/data/roberta3_ext:/workspace/roberta3_ext
      - /mnt/data/sfzy/sfzyzb/model/bert:/workspace/sfzyzb/model/bert
      - /mnt/data/sfzy/sfzyza/model/rbt3:/workspace/sfzyza/model/rbt3
    command: python3 torch_server.py -p 58096
