services:
  web:
    image: caseabstract:light2.0
    environment:
      - gpus=all
    network_mode: "host"
    restart: unless-stopped
    container_name: caseabstract_fluent
    volumes:
      - /mnt/data/sfzy/log:/workspace/data
      - /mnt/data/roberta_wwm_ext:/workspace/roberta_wwm_ext
      - /mnt/data/sfzy/sfzyzb/model/bert:/workspace/sfzyzb/model/bert
    command: python3 torch_server.py -p 58078
